FROM jenkins/jenkins:lts

USER root

# Instalar Docker CLI, Git, Curl, e kubectl
RUN apt-get update && \
    apt-get install -y \
      docker.io \
      git \
      curl \
      apt-transport-https \
      ca-certificates \
      gnupg \
      lsb-release && \
    curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list && \
    apt-get update && \
    apt-get install -y kubectl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Adiciona o utilizador Jenkins ao grupo Docker (importante para usar o socket)
RUN usermod -aG docker jenkins
