FROM jenkins/jenkins:lts

USER root

# Instalar ferramentas base (docker, git, curl, etc.)
RUN apt-get update && \
    apt-get install -y \
        docker.io \
        git \
        curl \
        ca-certificates \
        apt-transport-https \
        gnupg \
        lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Instalar kubectl (fallback manual via COPY do binário local)
COPY kubectl /usr/local/bin/kubectl
RUN chmod +x /usr/local/bin/kubectl

# Adicionar utilizador Jenkins ao grupo docker
RUN usermod -aG docker jenkins
