FROM jenkins/jenkins:lts

USER root

# Instalar dependências
RUN apt-get update && \
    apt-get install -y \
        docker.io \
        git \
        curl \
        apt-transport-https \
        ca-certificates \
        gnupg \
        lsb-release && \
    curl -LO "https://dl.k8s.io/release/$(curl -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl && \
    usermod -aG docker jenkins

USER jenkins
