FROM jenkins/jenkins:lts

USER root

# Instalar pacotes necessários
RUN apt-get update && \
    apt-get install -y \
    docker.io \
    git \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Instalar kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Adicionar o utilizador Jenkins ao grupo docker
RUN usermod -aG docker jenkins

# Voltar ao utilizador Jenkins (por segurança, não obrigatório)
USER jenkins
